# This is the build file for project "ssp"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/zhoulita/ece344/ssp/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/zhoulita/ece344/ssp .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libssp.so.p/src_ssp.c.o: c_COMPILER ../src/ssp.c
 DEPFILE = libssp.so.p/src_ssp.c.o.d
 DEPFILE_UNQUOTED = libssp.so.p/src_ssp.c.o.d
 ARGS = -Ilibssp.so.p -I. -I.. -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE -fPIC

build libssp.so.p/libssp.so.symbols: SHSYM libssp.so
 IMPLIB = libssp.so

build libssp.so: c_LINKER libssp.so.p/src_ssp.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libssp.so -Wl,--end-group

build tests/libsleep_ms.so.p/sleep_ms.c.o: c_COMPILER ../tests/sleep_ms.c
 DEPFILE = tests/libsleep_ms.so.p/sleep_ms.c.o.d
 DEPFILE_UNQUOTED = tests/libsleep_ms.so.p/sleep_ms.c.o.d
 ARGS = -Itests/libsleep_ms.so.p -Itests -I../tests -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE -fPIC

build tests/libsleep_ms.so.p/libsleep_ms.so.symbols: SHSYM tests/libsleep_ms.so
 IMPLIB = tests/libsleep_ms.so

build tests/libsleep_ms.so: c_LINKER tests/libsleep_ms.so.p/sleep_ms.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libsleep_ms.so -Wl,--end-group

build tests/arg0-ownership.p/arg0-ownership.c.o: c_COMPILER ../tests/arg0-ownership.c
 DEPFILE = tests/arg0-ownership.p/arg0-ownership.c.o.d
 DEPFILE_UNQUOTED = tests/arg0-ownership.p/arg0-ownership.c.o.d
 ARGS = -Itests/arg0-ownership.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/arg0-ownership: c_LINKER tests/arg0-ownership.p/arg0-ownership.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/dev-null.p/dev-null.c.o: c_COMPILER ../tests/dev-null.c
 DEPFILE = tests/dev-null.p/dev-null.c.o.d
 DEPFILE_UNQUOTED = tests/dev-null.p/dev-null.c.o.d
 ARGS = -Itests/dev-null.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/dev-null: c_LINKER tests/dev-null.p/dev-null.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/echo-cat-cat.p/echo-cat-cat.c.o: c_COMPILER ../tests/echo-cat-cat.c
 DEPFILE = tests/echo-cat-cat.p/echo-cat-cat.c.o.d
 DEPFILE_UNQUOTED = tests/echo-cat-cat.p/echo-cat-cat.c.o.d
 ARGS = -Itests/echo-cat-cat.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/echo-cat-cat: c_LINKER tests/echo-cat-cat.p/echo-cat-cat.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/send-signal.p/send-signal.c.o: c_COMPILER ../tests/send-signal.c
 DEPFILE = tests/send-signal.p/send-signal.c.o.d
 DEPFILE_UNQUOTED = tests/send-signal.p/send-signal.c.o.d
 ARGS = -Itests/send-signal.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/send-signal: c_LINKER tests/send-signal.p/send-signal.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/sigpipe.p/sigpipe.c.o: c_COMPILER ../tests/sigpipe.c
 DEPFILE = tests/sigpipe.p/sigpipe.c.o.d
 DEPFILE_UNQUOTED = tests/sigpipe.p/sigpipe.c.o.d
 ARGS = -Itests/sigpipe.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/sigpipe: c_LINKER tests/sigpipe.p/sigpipe.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/single-cat.p/single-cat.c.o: c_COMPILER ../tests/single-cat.c
 DEPFILE = tests/single-cat.p/single-cat.c.o.d
 DEPFILE_UNQUOTED = tests/single-cat.p/single-cat.c.o.d
 ARGS = -Itests/single-cat.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/single-cat: c_LINKER tests/single-cat.p/single-cat.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/single-sleep.p/single-sleep.c.o: c_COMPILER ../tests/single-sleep.c
 DEPFILE = tests/single-sleep.p/single-sleep.c.o.d
 DEPFILE_UNQUOTED = tests/single-sleep.p/single-sleep.c.o.d
 ARGS = -Itests/single-sleep.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/single-sleep: c_LINKER tests/single-sleep.p/single-sleep.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/ssp-wait.p/ssp-wait.c.o: c_COMPILER ../tests/ssp-wait.c
 DEPFILE = tests/ssp-wait.p/ssp-wait.c.o.d
 DEPFILE_UNQUOTED = tests/ssp-wait.p/ssp-wait.c.o.d
 ARGS = -Itests/ssp-wait.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/ssp-wait: c_LINKER tests/ssp-wait.p/ssp-wait.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/subreaper-child.p/subreaper-child.c.o: c_COMPILER ../tests/subreaper-child.c
 DEPFILE = tests/subreaper-child.p/subreaper-child.c.o.d
 DEPFILE_UNQUOTED = tests/subreaper-child.p/subreaper-child.c.o.d
 ARGS = -Itests/subreaper-child.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/subreaper-child: c_LINKER tests/subreaper-child.p/subreaper-child.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/subreaper-grandchild.p/subreaper-grandchild.c.o: c_COMPILER ../tests/subreaper-grandchild.c
 DEPFILE = tests/subreaper-grandchild.p/subreaper-grandchild.c.o.d
 DEPFILE_UNQUOTED = tests/subreaper-grandchild.p/subreaper-grandchild.c.o.d
 ARGS = -Itests/subreaper-grandchild.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/subreaper-grandchild: c_LINKER tests/subreaper-grandchild.p/subreaper-grandchild.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

build tests/true-false.p/true-false.c.o: c_COMPILER ../tests/true-false.c
 DEPFILE = tests/true-false.p/true-false.c.o.d
 DEPFILE_UNQUOTED = tests/true-false.p/true-false.c.o.d
 ARGS = -Itests/true-false.p -Itests -I../tests -Iinclude -I../include -fcolor-diagnostics -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c17 -O0 -g -D_DEFAULT_SOURCE

build tests/true-false: c_LINKER tests/true-false.p/true-false.c.o | libssp.so.p/libssp.so.symbols tests/libsleep_ms.so.p/libsleep_ms.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/..' -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/tests -Wl,-rpath-link,/home/zhoulita/ece344/ssp/build/ -Wl,--start-group tests/libsleep_ms.so libssp.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libssp.so tests/libsleep_ms.so tests/arg0-ownership tests/dev-null tests/echo-cat-cat tests/send-signal tests/sigpipe tests/single-cat tests/single-sleep tests/ssp-wait tests/subreaper-child tests/subreaper-grandchild tests/true-false

build meson-test-prereq: phony tests/arg0-ownership tests/dev-null tests/echo-cat-cat tests/send-signal tests/sigpipe tests/single-cat tests/single-sleep tests/ssp-wait tests/subreaper-child tests/subreaper-grandchild tests/true-false

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

