Log of Meson test suite run on 2023-09-18T04:42:17.085554

Inherited environment: USER=zhoulita SSH_CLIENT='fe80::96df:c1af:8458:3ed9%eth0 54402 22' XDG_SESSION_TYPE=tty SHLVL=1 MOTD_SHOWN=pam HOME=/home/zhoulita OLDPWD=/home/zhoulita/ece344 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus LOGNAME=zhoulita _=/usr/bin/meson XDG_SESSION_CLASS=user XDG_SESSION_ID=2 PATH=/home/zhoulita/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/bin/remote-cli:/usr/local/bin:/usr/bin:/bin:/usr/games XDG_RUNTIME_DIR=/run/user/1000 SHELL=/usr/bin/zsh PWD=/home/zhoulita/ece344/tps SSH_CONNECTION='fe80::96df:c1af:8458:3ed9%eth0 54402 fe80::215:5dff:fe1a:100%eth0 22' ZSH=/home/zhoulita/.oh-my-zsh PAGER=less LESS=-R LSCOLORS=Gxfxcxdxbxegedabagacad LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:' SSH_AUTH_SOCK=/tmp/ssh-86QsglLTgnlT/agent.1435 SSH_AGENT_PID=1437 BROWSER=/home/zhoulita/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/bin/helpers/browser.sh TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.82.2 LANG=en_US.UTF-8 COLORTERM=truecolor GIT_ASKPASS=/home/zhoulita/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/extensions/git/dist/askpass.sh VSCODE_GIT_ASKPASS_NODE=/home/zhoulita/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node VSCODE_GIT_ASKPASS_EXTRA_ARGS='' VSCODE_GIT_ASKPASS_MAIN=/home/zhoulita/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/extensions/git/dist/askpass-main.js VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e710bb2e0.sock VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-f8d5363d-6257-474b-9e10-8a5724df6fc6.sock VSCODE_INJECTION=1 ZDOTDIR=/home/zhoulita USER_ZDOTDIR=/home/zhoulita TERM=xterm-256color LC_CTYPE=C.UTF-8 

==================================== 1/3 =====================================
test:         tests/close_check.py
start time:   04:42:17
duration:     0.17s
result:       exit status 0
command:      MALLOC_PERTURB_=16 /home/zhoulita/ece344/tps/tests/close_check.py /home/zhoulita/ece344/tps/build/tps
----------------------------------- stdout -----------------------------------
All file descriptors closed
==============================================================================

==================================== 2/3 =====================================
test:         tests/execve_check.py
start time:   04:42:17
duration:     0.15s
result:       exit status 0
command:      MALLOC_PERTURB_=127 /home/zhoulita/ece344/tps/tests/execve_check.py /home/zhoulita/ece344/tps/build/tps
----------------------------------- stdout -----------------------------------
execve Not Used
==============================================================================

==================================== 3/3 =====================================
test:         tests/ps_compare.py
start time:   04:42:17
duration:     0.05s
result:       exit status 0
command:      MALLOC_PERTURB_=34 /home/zhoulita/ece344/tps/tests/ps_compare.py /home/zhoulita/ece344/tps/build/tps
----------------------------------- stdout -----------------------------------
All lines match between 'ps -eo pid:5,ucmd' and '/home/zhoulita/ece344/tps/build/tps'
==============================================================================


Ok:                 3   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   
